{
  "name": "prohealth-nexus",
  "version": "1.0.0",
  "description": "Online Medical Test Registration Web App",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^7.3.1"
  }
}
